E:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\Brushes.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\Common.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\DockablePaneStyles.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\DockingManagerStyles.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\DocumentPaneStyles.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\FloatingWindowStyle.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\ManagedContentStyle.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\NavigatorWindowStyle.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Resources\OverlayWindowStyle.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Themes\aero.normalcolor.brushes.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Themes\aero.normalcolor.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Themes\classic.brushes.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Themes\classic.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Themes\generic.xaml;;
FE:\新建文件夹\12\src\Libraries\AvalonDock\AvalonDock\Themes\luna.normalcolor.xaml;;

